apiVersion: v1
data:
  mongo-user: YWRtaW5Vc2Vy
  mongo-password: YWRtaW5QYXNz
  jwt-secret: R1RVJSZnZ3BAaGduay0hQks=
  encryp-key: ZGNCTjkwXiNoalByNjYkNw==
kind: Secret
metadata:
  name: api-secret
  namespace: default
