NODE_ENV= development
MONGO_INITDB_ROOT_USERNAME= curdUser
MONGO_INITDB_ROOT_PASSWORD= adminPass
DB_NAME= SmartCartDb
MONGO_URI= mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=dbrs
PORT= 7743
JWT_SECRET= GTU%&ggp@hgnk-!BK
ENCRYP_KEY= dcBN90^#hjPr66$7
LOG_FILE_ROTATION= 30d
LOG_FILE_SIZE= 50M
PAGINATION_LIMIT= 20