NODE_ENV= "tests"
DB_NAME= "MyCartDbTest"
MONGO_URI= "mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=dbrs"
PORT= 8843
JWT_SECRET= "M69inQW&3!CV9F"
ENCRYP_KEY= "KuP79mrW*pQj-C"
LOG_FILE_ROTATION= "30d"
LOG_FILE_SIZE= "50M"
MONGOMS_SYSTEM_BINARY="/usr/bin/mongod"
MONGOMS_DEBUG= "1"